{

  "Logging": {
    "LogLevel": {
      "Default": "Warning", 
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Error"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "ProductService.Program": "Information",
        "Polly": "Information"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ProductDb;Username=postgres;Password=123456"
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ToyStoryAPI",
    "Audience": "ToyStoryClient"
  }
}
