{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CategoryDb;Username=postgres;Password=123456"
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ToyStoryAPI",
    "Audience": "ToyStoryClient"
  }
}